[gd_scene load_steps=8 format=2]

[ext_resource path="res://JUICE___.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://label_startGame.gd" type="Script" id=2]
[ext_resource path="res://18 Gradient Skies (640x480)/twi.png" type="Texture" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 210.67, 10 )

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="label_title" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 96.0
margin_top = 96.0
margin_right = 1152.0
margin_bottom = 256.0
custom_fonts/normal_font = SubResource( 1 )
text = "A Table With Legs"

[node name="label_startGame" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 96.0
margin_top = 352.0
margin_right = 608.0
margin_bottom = 448.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Start Game"
text = "Start Game"
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1361.84, 366.401 )
scale = Vector2( 4.25, 1.53333 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
position = Vector2( 806.03, 580.722 )
shape = SubResource( 3 )

[node name="Player" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 821.931, 360.485 )
